1 1 4 1 "main" mapEdge
4 1 1 1 "main" mapEdge
4 1 4 2 "state" mapEdge
4 2 4 1 "state" mapEdge
4 1 7 3 "front" mapEdge
7 3 4 1 "front" mapEdge
4 1 5 1 "main" mapEdge
5 1 4 1 "main" mapEdge
4 1 4 0 "state" mapEdge
4 0 4 1 "state" mapEdge
4 0 5 1 "short" mapEdge
5 1 4 0 "short" mapEdge
4 0 4 -1 "state" mapEdge
4 -1 4 0 "state" mapEdge
4 -1 8 -1 "south" mapEdge
8 -1 4 -1 "south" mapEdge
5 1 6.5 0 "first" mapEdge
6.5 0 5 1 "first" mapEdge
6.5 0 8 -1 "next" mapEdge
8 -1 6.5 0 "next" mapEdge
7 3 8 -1 "high" mapEdge
8 -1 7 3 "high" mapEdge
